{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURDBSERVER;Database=YOUR_PERSON_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "OpenTelemetry": {
    "Jaeger": {
      "ProcessTagsKey": "service.Name",
      "ProcessTagsValue": "api.service-a",
      "AgentHost": "localhost",
      "AgentPort": 6831
    },
    "Zipkin": {
      "EndPoint": "http://localhost:9411/api/v2/spans",
      "ServiceName": "api.service-a"
    },
    "Common": {
      "Enrich": {
        "TagKey": "hr.api.code",
        "TagValue": "api-1907"
      }
    }
  }
}
